spring.profiles.active=test

default.sender=leidsonoliveira@yahoo.com.br
default.recipient=leidsonoliveira@yahoo.com.br

jwt.secret= SequenciaDeCaractresParaAssinaToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionick
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200