spring.profiles.active=test

default.sender=leidsonoliveira@yahoo.com.br
default.recipient=leidsonoliveira@yahoo.com.br

jwt.secret= SequenciaDeCaractresParaAssinaToken
jwt.expiration=86400000

aws.access_key_id=AKIAINBW366PRCT5MT7Q
aws.secret_access_key=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
s3.bucket=curso-spring-ionick
s3.region=sa-east-1