spring.profiles.active=test

default.sender=leidsonoliveira@yahoo.com.br
default.recipient=leidsonoliveira@yahoo.com.br

jwt.secret= SequenciaDeCaractresParaAssinaToken
jwt.expiration=86400000

aws.access_key_id=AKIAQXOQIHAHL24G5JBL
aws.secret_access_key=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
s3.bucket=curso-spring-ionick
s3.region=sa-east-1